ea4bc82a6ad023ab7ee23ee620429895
::res://::1719947503
icon.svg::CompressedTexture2D::8807790050910504291::1719409782::1719409790::1::::<><>::
::res://assets/::1719411975
::res://assets/decoration/::1719411982
big_chain.png::CompressedTexture2D::9167820083106713622::1650589296::1719411982::1::::<><>::
candle.png::CompressedTexture2D::8970949785248629645::1650588965::1719411982::1::::<><>::
small_chain.png::CompressedTexture2D::2302041859313654553::1650589263::1719411982::1::::<><>::
window.png::CompressedTexture2D::1258444227126593868::1650589346::1719411982::1::::<><>::
::res://assets/dice/::1719411982
00.png::CompressedTexture2D::8368299008261347983::1650972115::1719411982::1::::<><>::
01.png::CompressedTexture2D::2147614001359549915::1650972115::1719411982::1::::<><>::
02.png::CompressedTexture2D::4213648658865601242::1650972115::1719411982::1::::<><>::
03.png::CompressedTexture2D::4282324150672526335::1650972115::1719411982::1::::<><>::
04.png::CompressedTexture2D::5438059502807464408::1650972115::1719411982::1::::<><>::
05.png::CompressedTexture2D::1761362462008798292::1650972115::1719411982::1::::<><>::
06.png::CompressedTexture2D::7259488185770480117::1650972115::1719411982::1::::<><>::
07.png::CompressedTexture2D::4457262774624530910::1650972115::1719411982::1::::<><>::
08.png::CompressedTexture2D::1789667230181308623::1650972115::1719411982::1::::<><>::
09.png::CompressedTexture2D::5233000795323849639::1650972115::1719411982::1::::<><>::
10.png::CompressedTexture2D::4535559003663546855::1650972115::1719411982::1::::<><>::
11.png::CompressedTexture2D::2002883436639135911::1650972115::1719411982::1::::<><>::
12.png::CompressedTexture2D::4430420673431490681::1650972115::1719411982::1::::<><>::
13.png::CompressedTexture2D::9003822592209873379::1650972115::1719411982::1::::<><>::
14.png::CompressedTexture2D::4815770854989210508::1650972115::1719411982::1::::<><>::
15.png::CompressedTexture2D::7802985997134001599::1650972115::1719411982::1::::<><>::
16.png::CompressedTexture2D::1242241834889716242::1650972115::1719411982::1::::<><>::
17.png::CompressedTexture2D::730237966176635624::1650972115::1719411982::1::::<><>::
18.png::CompressedTexture2D::3276816467608413132::1650972115::1719411982::1::::<><>::
19.png::CompressedTexture2D::6226296424394739655::1650972115::1719411982::1::::<><>::
20.png::CompressedTexture2D::8122829617886893784::1650972115::1719411982::1::::<><>::
::res://assets/effect/::1719411982
light.png::CompressedTexture2D::7167995398916458757::1649958916::1719411982::1::::<><>::
::res://assets/effect/dust/::1719411982
dust_particles.png::CompressedTexture2D::2221399573863746954::1650327187::1719411982::1::::<><>::
jump_particles.png::CompressedTexture2D::3920036522020239873::1650329055::1719411982::1::::<><>::
run_particles.png::CompressedTexture2D::3466501234756335425::1650327507::1719411982::1::::<><>::
::res://assets/effect/explosion/::1719411982
explosion_1.png::CompressedTexture2D::2059779053897637218::1650163185::1719411982::1::::<><>::
explosion_2.png::CompressedTexture2D::4869474637544472684::1650163185::1719411982::1::::<><>::
explosion_3.png::CompressedTexture2D::6133267806248840050::1650163185::1719411982::1::::<><>::
::res://assets/effect/fireball/::1719411982
fire_ball_1.png::CompressedTexture2D::2680426865888378232::1650163148::1719411982::1::::<><>::
fire_ball_2.png::CompressedTexture2D::1187127921894152143::1650163148::1719411982::1::::<><>::
fire_ball_3.png::CompressedTexture2D::3693745998321422067::1650163148::1719411982::1::::<><>::
::res://assets/effect/general_effect/::1719411982
collect_item_effect.png::CompressedTexture2D::4421866790090606318::1650072079::1719411982::1::::<><>::
potion_effect.png::CompressedTexture2D::8530215600349732202::1649722876::1719411982::1::::<><>::
::res://assets/effect/water/::1719411982
water_splash_1.png::CompressedTexture2D::2231047379794302321::1650416318::1719411982::1::::<><>::
water_splash_2.png::CompressedTexture2D::3508020592722204025::1650416354::1719411982::1::::<><>::
::res://assets/enemy/::1719411972
::res://assets/enemy/crabby/::1719411982
attack.png::CompressedTexture2D::7942651891474183679::1649816134::1719411982::1::::<><>::
attack_effect.png::CompressedTexture2D::6649615411004365251::1649816319::1719411982::1::::<><>::
dead.png::CompressedTexture2D::346647432667333855::1649816269::1719411982::1::::<><>::
hit.png::CompressedTexture2D::1051606330828028302::1649816175::1719411982::1::::<><>::
idle.png::CompressedTexture2D::881183148132482678::1649816023::1719411982::1::::<><>::
run.png::CompressedTexture2D::7416150997912326082::1649816069::1719411982::1::::<><>::
::res://assets/enemy/general/::1719411982
enemy_health_bar_background.png::CompressedTexture2D::3746900560482341024::1649603063::1719411982::1::::<><>::
health_bar.png::CompressedTexture2D::8591424519740157441::1649603130::1719411982::1::::<><>::
::res://assets/enemy/pink_star/::1719411982
attack.png::CompressedTexture2D::5007153764505210092::1650330763::1719411982::1::::<><>::
attack_anticipation.png::CompressedTexture2D::8403542156634688338::1650330782::1719411982::1::::<><>::
dead.png::CompressedTexture2D::8947972918521681825::1650330822::1719411982::1::::<><>::
hit.png::CompressedTexture2D::2965079545979602886::1650330813::1719411982::1::::<><>::
idle.png::CompressedTexture2D::6484682245872471556::1650330553::1719411982::1::::<><>::
run.png::CompressedTexture2D::6463530077650107159::1650330604::1719411982::1::::<><>::
::res://assets/enemy/whale/::1719411982
attack.png::CompressedTexture2D::1841593921717012106::1649160603::1719411982::1::::<><>::
dead.png::CompressedTexture2D::7084541864658730994::1649165648::1719411982::1::::<><>::
hit.png::CompressedTexture2D::3122979074711557159::1649165615::1719411982::1::::<><>::
idle.png::CompressedTexture2D::7604029973488769179::1649018752::1719411982::1::::<><>::
run.png::CompressedTexture2D::7688490639309894198::1649084253::1719411982::1::::<><>::
::res://assets/font/::1719411982
bit_potion.ttf::FontFile::3679872361361408782::1648524350::1719411982::1::::<><>::
thaleah_fat.ttf::FontFile::6824057307065510786::1649458113::1719411982::1::::<><>::
::res://assets/interactable/::1719411972
::res://assets/interactable/barrel/::1719411982
barrel_hit.png::CompressedTexture2D::1266978083997993976::1650590965::1719411982::1::::<><>::
barrel_idle.png::CompressedTexture2D::3408432767619324231::1650590926::1719411982::1::::<><>::
destroyed_barrel_1.png::CompressedTexture2D::8267174534696177734::1650591013::1719411982::1::::<><>::
destroyed_barrel_2.png::CompressedTexture2D::6230997875738685362::1650591030::1719411982::1::::<><>::
destroyed_barrel_3.png::CompressedTexture2D::1116313928730664896::1650591047::1719411982::1::::<><>::
destroyed_barrel_4.png::CompressedTexture2D::8109746387590723436::1650591064::1719411982::1::::<><>::
::res://assets/interactable/miscellaneous/::1719411982
shop.png::CompressedTexture2D::8718307638525806896::1648391109::1719411982::1::::<><>::
sign.png::CompressedTexture2D::3136630561546933893::1648391109::1719411982::1::::<><>::
::res://assets/interactable/ship/::1719411982
idle_flag.png::CompressedTexture2D::3165904793120099917::1650418889::1719411982::1::::<><>::
running_flag.png::CompressedTexture2D::7023889834003531679::1650418967::1719411982::1::::<><>::
ship_bottom.png::CompressedTexture2D::2539342481397632140::1650418830::1719411982::1::::<><>::
transition_run_flag.png::CompressedTexture2D::2711895051973287320::1650418949::1719411982::1::::<><>::
::res://assets/interactable/water/::1719411982
water_bottom.png::CompressedTexture2D::7215498924695867823::1650416063::1719411982::1::::<><>::
water_top_animation.png::CompressedTexture2D::5005627745775142055::1650416045::1719411982::1::::<><>::
::res://assets/interface/::1719411972
::res://assets/interface/dialog/::1719411982
blue_knight_portrait.png::CompressedTexture2D::8294580990237334714::1648741121::1719411982::1::::<><>::
button_background.png::CompressedTexture2D::7623712369677465050::1648647657::1719411982::1::::<><>::
dialog_background.png::CompressedTexture2D::4126794291681751741::1649562430::1719411982::1::::<><>::
green_knight_portrait.png::CompressedTexture2D::5878733618784421592::1648741174::1719411982::1::::<><>::
interactable_icon.png::CompressedTexture2D::2370253746224570215::1648693251::1719411982::1::::<><>::
merchant_portrait.png::CompressedTexture2D::1009714929531624193::1648525266::1719411982::1::::<><>::
purple_knight_portrait.png::CompressedTexture2D::3871631133592436496::1648741220::1719411982::1::::<><>::
red_knight_portrait.png::CompressedTexture2D::7066895742257900617::1648741272::1719411982::1::::<><>::
::res://assets/interface/intentory/::1719411982
aux_background.png::CompressedTexture2D::2425265349331426179::1649725510::1719411982::1::::<><>::
inventory_background.png::CompressedTexture2D::8615473443889175780::1649293920::1719411982::1::::<><>::
inventory_text.png::CompressedTexture2D::2824743386666133458::1649294432::1719411982::1::::<><>::
inventory_text_background.png::CompressedTexture2D::7037745186281682216::1649294419::1719411982::1::::<><>::
::res://assets/interface/intentory/item_background/::1719411982
type_1.png::CompressedTexture2D::3447516123644726495::1649294728::1719411982::1::::<><>::
type_2.png::CompressedTexture2D::4995174417847772415::1649294762::1719411982::1::::<><>::
type_3.png::CompressedTexture2D::5370516819399090205::1649294798::1719411982::1::::<><>::
::res://assets/interface/intentory/text/::1719411982
delete_text.png::CompressedTexture2D::6383931858549471584::1649726603::1719411982::1::::<><>::
equip_text.png::CompressedTexture2D::6808902381861793406::1649726544::1719411982::1::::<><>::
::res://assets/interface/shopping/::1719411982
amount_text.png::CompressedTexture2D::492133258667477488::1649561001::1719411982::1::::<><>::
background_container.png::CompressedTexture2D::2662677827340169927::1649598443::1719411982::1::::<><>::
big_button.png::CompressedTexture2D::7954320044337195917::1649561872::1719411982::1::::<><>::
close_button.png::CompressedTexture2D::7202898704269425895::1649562188::1719411982::1::::<><>::
gold.png::CompressedTexture2D::8805840717470738422::1649598641::1719411982::1::::<><>::
gold_coin_text.png::CompressedTexture2D::52758392423031467::1649561309::1719411982::1::::<><>::
npc_container.png::CompressedTexture2D::7224513789302291179::1649561570::1719411982::1::::<><>::
vertical_list.png::CompressedTexture2D::1342560838417937210::1649559834::1719411982::1::::<><>::
::res://assets/interface/shopping/coin/::1719411982
coin_1.png::CompressedTexture2D::6784392059004843918::1649598693::1719411982::1::::<><>::
coin_2.png::CompressedTexture2D::9222396175975276395::1649598703::1719411982::1::::<><>::
coin_3.png::CompressedTexture2D::8751932222532024381::1649598716::1719411982::1::::<><>::
coin_4.png::CompressedTexture2D::4269412406569675524::1649598726::1719411982::1::::<><>::
::res://assets/interface/stats/::1719411982
points_info_container.png::CompressedTexture2D::3323753696945739336::1649425815::1719411982::1::::<><>::
stats_info_container.png::CompressedTexture2D::3233453562253342507::1649425463::1719411982::1::::<><>::
::res://assets/interface/stats/background/::1719411982
left_stats_background.png::CompressedTexture2D::2453376314435228117::1649427106::1719411982::1::::<><>::
right_stats_background.png::CompressedTexture2D::8395145794629637272::1649440403::1719411982::1::::<><>::
stats_background.png::CompressedTexture2D::5505850782051597957::1649421953::1719411982::1::::<><>::
stats_text_background.png::CompressedTexture2D::3621157443885116123::1649295289::1719411982::1::::<><>::
::res://assets/interface/stats/bar/::1719411982
exp_bar.png::CompressedTexture2D::3998313335766097003::1649458558::1719411982::1::::<><>::
exp_bar_background.png::CompressedTexture2D::7879667461169125566::1649458696::1719411982::1::::<><>::
health_bar.png::CompressedTexture2D::76257845264961069::1649292191::1719411982::1::::<><>::
health_bar_background.png::CompressedTexture2D::397287003758545612::1649291896::1719411982::1::::<><>::
mana_bar.png::CompressedTexture2D::2082682397429152780::1649292293::1719411982::1::::<><>::
mana_bar_background.png::CompressedTexture2D::8323259356994072353::1649292007::1719411982::1::::<><>::
::res://assets/interface/stats/icon/::1719411982
attack_icon.png::CompressedTexture2D::274436528413022430::1649424880::1719411982::1::::<><>::
decrease_stats_icon.png::CompressedTexture2D::8039479919323595306::1649560385::1719411982::1::::<><>::
health_icon.png::CompressedTexture2D::8261873985872933074::1649423653::1719411982::1::::<><>::
increase_stats_icon.png::CompressedTexture2D::1275009483375510674::1649426709::1719411982::1::::<><>::
magic_attack_icon.png::CompressedTexture2D::4248011768116366828::1649424444::1719411982::1::::<><>::
mana_icon.png::CompressedTexture2D::677451169255506640::1649423737::1719411982::1::::<><>::
shield_icon.png::CompressedTexture2D::220228176405318452::1649424043::1719411982::1::::<><>::
::res://assets/interface/stats/text/::1719411982
avaliable_points.png::CompressedTexture2D::1780574617146657369::1649426134::1719411982::1::::<><>::
knight_class_text.png::CompressedTexture2D::8102134825523305548::1649422285::1719411982::1::::<><>::
player_total.png::CompressedTexture2D::6399476701594647897::1649457755::1719411982::1::::<><>::
stats_text.png::CompressedTexture2D::2173483640204643217::1649295238::1719411982::1::::<><>::
::res://assets/interface/stats/text/stats_text/::1649456760
::res://assets/interface/stats/text/stats_text/big/::1719411982
attack.png::CompressedTexture2D::1042097735629292437::1649439672::1719411982::1::::<><>::
defense.png::CompressedTexture2D::2096737752669899600::1649440119::1719411982::1::::<><>::
health.png::CompressedTexture2D::6586220132095137689::1649439370::1719411982::1::::<><>::
magic_attack.png::CompressedTexture2D::1206175662171582614::1649439810::1719411982::1::::<><>::
mana.png::CompressedTexture2D::2329535430493992150::1649439543::1719411982::1::::<><>::
::res://assets/interface/stats/text/stats_text/small/::1719411982
attack.png::CompressedTexture2D::4433362039369607164::1649456932::1719411982::1::::<><>::
defense.png::CompressedTexture2D::105602706958821009::1649457043::1719411982::1::::<><>::
health.png::CompressedTexture2D::6825998241089271282::1649456844::1719411982::1::::<><>::
magic_attack.png::CompressedTexture2D::4378331053115499644::1649456978::1719411982::1::::<><>::
mana.png::CompressedTexture2D::2256588947599168604::1649456884::1719411982::1::::<><>::
::res://assets/item/::1719411972
::res://assets/item/consumable/::1719411982
+1_health_potion.png::CompressedTexture2D::3707287107674144658::1648572412::1719411982::1::::<><>::
+1_mana_potion.png::CompressedTexture2D::7383181631719989393::1648572774::1719411982::1::::<><>::
+2_health_potion.png::CompressedTexture2D::9035153904473916380::1648572436::1719411982::1::::<><>::
+2_mana_potion.png::CompressedTexture2D::734368524982270953::1648572793::1719411982::1::::<><>::
+3_health_potion.png::CompressedTexture2D::6900441695416564860::1648572458::1719411982::1::::<><>::
+3_mana_potion.png::CompressedTexture2D::8322151995438290124::1648572853::1719411982::1::::<><>::
+4_health_potion.png::CompressedTexture2D::3863541309967153321::1648572570::1719411982::1::::<><>::
+4_mana_potion.png::CompressedTexture2D::8883001214050859819::1648572879::1719411982::1::::<><>::
health_potion.png::CompressedTexture2D::285447030409883738::1648566802::1719411982::1::::<><>::
mana_potion.png::CompressedTexture2D::6034984085218001831::1648572757::1719411982::1::::<><>::
::res://assets/item/equipment/::1719411982
crabby_axe.png::CompressedTexture2D::2977963097128054720::1649901545::1719411982::1::::<><>::
crabby_belt.png::CompressedTexture2D::4980171618061655156::1649819596::1719411982::1::::<><>::
pink_star_belt.png::CompressedTexture2D::195748169087803229::1650413497::1719411982::1::::<><>::
pink_star_bow.png::CompressedTexture2D::7534583719288677371::1650413893::1719411982::1::::<><>::
pink_star_shield.png::CompressedTexture2D::8540821577067401458::1650413616::1719411982::1::::<><>::
whale_mask.png::CompressedTexture2D::1683450633318431012::1649731740::1719411982::1::::<><>::
::res://assets/item/resource/::1719411972
::res://assets/item/resource/crabby/::1719411982
crab_eye.png::CompressedTexture2D::6593259951095860628::1649819786::1719411982::1::::<><>::
crab_pincers.png::CompressedTexture2D::8315640276261397854::1649819721::1719411982::1::::<><>::
::res://assets/item/resource/pink_star/::1719411982
pink_star_mouth.png::CompressedTexture2D::7039417593898013748::1650413442::1719411982::1::::<><>::
::res://assets/item/resource/whale/::1719411982
whale_eye.png::CompressedTexture2D::8884860079733541786::1649197473::1719411982::1::::<><>::
whale_mouth.png::CompressedTexture2D::2489445036374409859::1649196785::1719411982::1::::<><>::
whale_tail.png::CompressedTexture2D::4645858113764595218::1649197548::1719411982::1::::<><>::
::res://assets/player/::1719411982
char_blue.png::CompressedTexture2D::4569676700578264979::1648419951::1719411982::1::::<><>::
char_green.png::CompressedTexture2D::3285291024305850552::1648420264::1719411982::1::::<><>::
char_purple.png::CompressedTexture2D::6444868383006270290::1648420277::1719411982::1::::<><>::
char_red.png::CompressedTexture2D::4610373762545869354::1648420289::1719411982::1::::<><>::
::res://assets/tile/::1719411972
::res://assets/tile/decoration/::1719411982
fence_1.png::CompressedTexture2D::6250259400572036538::1648391737::1719411982::1::::<><>::
fence_2.png::CompressedTexture2D::4726392399579884659::1648391791::1719411982::1::::<><>::
grass_1.png::CompressedTexture2D::171422977044791907::1648391510::1719411982::1::::<><>::
grass_2.png::CompressedTexture2D::373894692998624468::1648391527::1719411982::1::::<><>::
grass_3.png::CompressedTexture2D::2045941800872926774::1648391545::1719411982::1::::<><>::
lamp.png::CompressedTexture2D::8704639855880772035::1648392172::1719411982::1::::<><>::
rock_1.png::CompressedTexture2D::1290435248386078175::1648391754::1719411982::1::::<><>::
rock_2.png::CompressedTexture2D::8829520116904537975::1648391591::1719411982::1::::<><>::
rock_3.png::CompressedTexture2D::1417734763078329661::1648391953::1719411982::1::::<><>::
::res://assets/tile/parallax_background/::1719411982
layer_1.png::CompressedTexture2D::7531638821447747816::1648388975::1719411982::1::::<><>::
layer_2.png::CompressedTexture2D::4800810817297248996::1648388975::1719411982::1::::<><>::
layer_3.png::CompressedTexture2D::2607206967853189798::1648388975::1719411982::1::::<><>::
layer_4.png::CompressedTexture2D::6361789012120071813::1648408499::1719411982::1::::<><>::
::res://assets/tile/terrain/::1719411982
floor_autotile.png::CompressedTexture2D::3573879638083976619::1648389202::1719411982::1::::<><>::
ship_background_autotile.png::CompressedTexture2D::2205327511406594857::1650496984::1719411982::1::::<><>::
ship_floor_autotile.png::CompressedTexture2D::6234321000593422879::1650496834::1719411982::1::::<><>::
::res://resources/::1719412163
::res://scenes/::1719855961
background.tscn::PackedScene::8149946564383021023::1719837020::0::1::::<><>::uid://cwvx0akqehq3v::::res://assets/tile/parallax_background/layer_4.png<>res://scripts/background.gd<>uid://dfkm8xunbmnt5::::res://assets/tile/parallax_background/layer_1.png<>uid://canswgt3gyybc::::res://assets/tile/parallax_background/layer_2.png<>uid://bde7k2oq3b7oc::::res://assets/tile/parallax_background/layer_3.png<>uid://bxdpoqa4pejya::::res://scenes/mask.tscn
mask.tscn::PackedScene::4007893818347633796::1719421590::0::1::::<><>::
::res://scenes/enemy/::1719925565
enemy_template.tscn::PackedScene::7572868922713455910::1719925565::0::1::::<><>::res://scripts/enemy/detection_area.gd<>res://scripts/enemy/enemy_template.gd<>res://scripts/enemy/enemy_textura.gd
whale.tscn::PackedScene::844433235072823588::1719925542::0::1::::<><>::uid://df5mbry0fg4as::::res://scenes/enemy/enemy_template.tscn<>uid://dglpi6xgmwhtj::::res://assets/enemy/whale/idle.png<>res://scripts/enemy/whale/textura.gd<>uid://dhsmk2ccvbfec::::res://assets/enemy/whale/run.png
::res://scenes/management/::1719925542
level.tscn::PackedScene::6802622073560888493::1719925542::0::1::::<><>::uid://dod5oufapi8df::::res://scenes/background.tscn<>uid://bq6hjmp2yw4kt::::res://assets/tile/terrain/floor_autotile.png<>res://scripts/management/level.gd<>uid://bxdpoqa4pejya::::res://scenes/mask.tscn<>uid://cvbw4hgfheu63::::res://assets/tile/decoration/fence_1.png<>uid://b8lq80c3gjfqx::::res://assets/tile/decoration/fence_2.png<>uid://cpbkt70jsa2n::::res://assets/tile/decoration/grass_1.png<>uid://fld8xs74k1y3::::res://assets/tile/decoration/grass_2.png<>uid://4fcmldpk37aw::::res://assets/tile/decoration/grass_3.png<>uid://dwaue8sopqdah::::res://assets/tile/decoration/lamp.png<>uid://sndjrxmb7blv::::res://assets/tile/decoration/rock_1.png<>uid://dx2c52x4hgue6::::res://assets/tile/decoration/rock_2.png<>uid://ug05cnau3046::::res://assets/tile/decoration/rock_3.png<>uid://qcv4b37lp6dy::::res://scenes/player/player.tscn<>uid://mbbxr7x0rjtc::::res://scenes/enemy/whale.tscn
::res://scenes/player/::1719925542
player.tscn::PackedScene::1128477195835108002::1719925542::0::1::::<><>::res://scripts/player/player.gd<>uid://b6xkggyser7qc::::res://assets/player/char_red.png<>res://scripts/player/player_texture.gd<>uid://daeh3pr8xevu0::::res://assets/effect/light.png<>res://scripts/player/player_stats.gd
::res://scripts/::1719856000
background.gd::GDScript::-1::1719836939::0::1::::background<>ParallaxBackground<>::
::res://scripts/enemy/::1719925565
detection_area.gd::GDScript::-1::1719923670::0::1::::DetectionArea<>Area2D<>::
enemy_template.gd::GDScript::-1::1719925565::0::1::::EnemyTemplate<>CharacterBody2D<>::
enemy_textura.gd::GDScript::-1::1719921437::0::1::::EnemyTexture<>Sprite2D<>::
::res://scripts/enemy/whale/::1719921381
textura.gd::GDScript::-1::1719921381::0::1::::WhaleTexture<>EnemyTexture<>::
::res://scripts/management/::1719840601
level.gd::GDScript::-1::1719840601::0::1::::Level<>Node2D<>::
::res://scripts/player/::1719920243
player.gd::GDScript::-1::1719836522::0::1::::Player<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1719842167::0::1::::PlayerStats<>Node2D<>::
player_texture.gd::GDScript::-1::1719920243::0::1::::PlayerTexture<>Sprite2D<>::
